<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #formwrapper{
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 50px;
        }

        .home_forms{
            width: 350px;
            height: 390px;
            border: solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        label{
            display: flex;
            justify-content: space-between;
        }

        button{
            width: 200px;
            margin-left: 44px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome!
            {% if 'user_id' in request.session %}
                {{request.session.first_name}}
                {{request.session.last_name}}
                <a href="/logout_process">Logout</a>
            {% endif %}
        </h1>
        {% if 'user_id' not in request.session %}
            <h2>Please login.</h2>
            <p> If you do not have an account please register. </p>
        {% endif %}
        <div id="formwrapper">
            <form action="/reg_process" class = "home_forms" id = "reg_form" method ="POST">
                {% csrf_token %}
                <h3>Registration Form</h3>
                <label for="">First Name: <input type="text" name="first_name" id=""></label>
                <label for="">Last Name: <input type="text" name="last_name" id=""></label>
                <label for="">Username: <input type="text" name="username" id=""></label>
                <label for="">E-mail: <input type="email" name="email" id=""></label>
                <label for="">Password: <input type="password" name="password" id=""></label>
                <label for="">Confirm Password: <input type="password" name="confirm_password" id=""></label>
                <button>submit</button>
            </form>

            <form action="/login_process" class = "home_forms" id = "login_form" method = "POST">
                {% csrf_token %}
                <h3>Login</h3>
                <label for="">Username: <input type="text" name="username" id=""></label>
                <label for="">Password: <input type="password" name="password" id=""></label>
                <button>login</button>
            </form>

            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>